import datetime


# flake8: noqa: F841
class Config:
    """Configuration

    Attributes:
        DOCUMENT_ROOT: document root of the web server, used to build absolute paths for the X-Sendfile header
        AUTH_TIMEOUT (int): interval when the next check of the access tokens is necessary.
        RECHECK (bool): enable/disable the recheck of the authorization by only requesting a protected resource using an existing access token
                        If you set this property to true, cookies shared/published by users can be used by everyone forever. It is strongly recommended
                        to disable it and force users to go through the authentication and authorization process when AUTH_TIMEOUT is over. Otherwise users can make this
                        protection a farce by publishing their cookie.
        INDEX_PAGES (list of str): list of filenames to look for if the requested source is a directory. This is the list is the equivalent of Apache's DirectoryIndex directive.
        MIME_TYPES (dict): additional MIME types (mapping file name suffix to MIME type)
        TEMPLATES_PATH (str): search path for templates
        LANDING_PAGE_TMPL (str): file name of the template for the landing page
        LANDING_PAGE_URL_PARAM (str): URL parameter to indicate that the user comes from the landing page
        PUBLIC_HOST (str): hostname of the public alternative which offers the same but without sensitive data
        HOSTNAME (str): hostname of this service
        CLIENT_KEY: your (application developer) OAuth client key
        CLIENT_SECRET: your (application developer) OAuth client secret
        REQUEST_TOKEN_URL: URL to request a temporary token
        AUTHORIZATION_URL: URL the user should be redirected to in order to authorize your application the
                           necessary permissions
        ACCESS_TOKEN_URL: URL to request an access token
        API_URL_BASE: URL base of the OSM API to be used
        KEY_DIR: path to a directory where the keys are stored
        KEY_NAME: default key to use (prefix of the file name)

        COOKIE_NAME: name of the cookie to be used to store access tokens and access token secrets
        COOKIE_SECURE: set the 'secure' tag for all authentication cookies
    """
    """

    def __init__(self):
        # pylint: disable=F841
        self.DOCUMENT_ROOT = "/var/www/html/"
        self.AUTH_TIMEOUT = 48
        self.RECHECK = False
        self.INDEX_PAGES = ["index.html"]
        self.MIME_TYPES = {
            "pbf": "application/octet-stream",
            "gz": "application/x-gzip",
            "bz2": "application/x-bzip2",
            "kml": "application/vnd.google-earth.kml+xml",
            "md5": "text/plain"
        }

        self.TEMPLATES_PATH = "/home/michael/git/git.geofabrik.de/osm-internal-auth/templates/"
        self.LANDING_PAGE_TMPL = "landing_page.tmpl"
        self.LANDING_PAGE_URL_PARAM = "landing_page"
        self.PUBLIC_HOST = "download.geofabrik.de"
        self.HOSTNAME = "osm-internal.download.geofabrik.de"

        self.REQUEST_TOKEN_URL = "https://www.openstreetmap.org/oauth/request_token"
        self.AUTHORIZATION_URL = "https://www.openstreetmap.org/oauth/authorize"
        self.ACCESS_TOKEN_URL = "https://www.openstreetmap.org/oauth/access_token"
        self.API_URL_BASE = "https://api.openstreetmap.org/api/0.6/"

        self.CLIENT_KEY = "STUVekasdfghjklqwertzuioyxcvbnm654gh"
        self.CLIENT_SECRET = "A7650123456789lokimjunhzbgtvfrcdexyX8USHPX"

        self.KEY_DIR = "/srv/osm-internal-auth/keys/"
        self.KEY_NAME = "test-2018-04-12"

        self.COOKIE_NAME = "myservice_oauth"
        self.COOKIE_SECURE = True
